# mail-sending-service

./: Dockerfile  LICENSE  README.md  pom.xml
client/: index.html  test.html
newsletter-backend/: .gitignore
newsletter-backend/src/test/java/com/xyz/newsletterbackend/: NewsletterBackendApplicationTests.java
newsletter-ui/: package-lock.json  package.json
newsletter-ui/src/: App.jsx
newsletter-ui/src/component/: NewsletterComponent.jsx  SuccessComponent.jsx
newsletter-ui/src/css/: NewsletterComponent.css
src/main/java/com/xyz/newsletterbackend/: Application.java  MailSendingServiceApplication.java  NewsletterBackendApplication.java
src/main/java/com/xyz/newsletterbackend/config/: SecurityConfig.java
src/main/java/com/xyz/newsletterbackend/connection/: MailSender.java  MailSessionFactory.java
src/main/java/com/xyz/newsletterbackend/controller/: AuthController.java  EmailSenderController.java  HomeController.java  SubscribeController.java  UserController.java
src/main/java/com/xyz/newsletterbackend/dto/: EmailRawDataDto.java  LoginDto.java  RegisterDto.java  SubscriberDto.java  UserDto.java
src/main/java/com/xyz/newsletterbackend/exception/: ApiException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/xyz/newsletterbackend/model/: ERole.java  EmailRawData.java  MailHistory.java  MailRequest.java  Role.java  Subscriber.java  Token.java  User.java
src/main/java/com/xyz/newsletterbackend/repository/: EmailDataRepository.java  MailRepository.java  RoleRepository.java  SubscriptionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/xyz/newsletterbackend/role/: Role.java  RoleRepository.java
src/main/java/com/xyz/newsletterbackend/security/: CustomUserDetailsService.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResource.java  JwtTokenProvider.java
src/main/java/com/xyz/newsletterbackend/service/: AuthService.java  DataService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/xyz/newsletterbackend/: ApplicationTests.java  MailSendingServiceApplicationTests.java
(+32 files in other folders)
